

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="狼(o0kam1)">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 Windows 和 Linux 上都能用的 shell">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Nushell 获取好像挺跨平台的 shell 体验">
<meta property="og:url" content="https://duzhaokun123.github.io/2023/11/28/use-nushell-1.html">
<meta property="og:site_name" content="狼的站点">
<meta property="og:description" content="在 Windows 和 Linux 上都能用的 shell">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://duzhaokun123.github.io/2023/11/28/use-nushell-1/arch1.png">
<meta property="og:image" content="https://duzhaokun123.github.io/2023/11/28/use-nushell-1/windows1.png">
<meta property="article:published_time" content="2023-11-27T17:19:28.000Z">
<meta property="article:modified_time" content="2023-11-27T18:26:21.541Z">
<meta property="article:author" content="狼(o0kam1)">
<meta property="article:tag" content="nushell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://duzhaokun123.github.io/2023/11/28/use-nushell-1/arch1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用 Nushell 获取好像挺跨平台的 shell 体验 | 狼的站点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"duzhaokun123.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-2QFHFRZW64","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-2QFHFRZW64', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2QFHFRZW64');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>狼的站点</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/">
                
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/donate/">
                
                <span>捐赠</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 Nushell 获取好像挺跨平台的 shell 体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-28 01:19" pubdate>
          2023年11月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          144 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 Nushell 获取好像挺跨平台的 shell 体验</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><a target="_blank" rel="noopener" href="https://nushell.sh/">Nushell</a> 是一个跨平台的 shell 至少在 Windows 和 Linux (比如我用的 Arch Linux) 上都能用</p>
<p>换这个主要是能在 Windows 上不用 PowerShell<br>因为 PowerShell 的行为和 zsh 的差太多了 而且界面也差</p>
<p>比如</p>
<ul>
<li>PowerShell 内建了一些 unix 命令 但行为又不一致 得加<code>.exe</code>才能执行自己安装的正常的</li>
<li>PowerShell 的<kbd>Up</kbd>和<kbd>Down</kbd>浏览的历史输入光标保持在前位置而不是末尾</li>
<li>PowerShell 的<kbd>Tab</kbd>补全不好用 (当然 zsh nushell 也没多好用)</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>需要安装的工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nushell.sh/">Nushell</a></li>
<li><a target="_blank" rel="noopener" href="https://scoop.sh/">scoop</a> (Windows)<ul>
<li>其实只有 <a target="_blank" rel="noopener" href="https://github.com/microsoft/winget-cli">winget</a> 也行 但我不喜欢用 winget 管非命令行工具</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://starship.rs/">starship</a> (主题)</li>
<li><a target="_blank" rel="noopener" href="https://rsteube.github.io/carapace-bin">carapace-bin</a> (补全)</li>
</ul>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>用 scoop</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">winget install nushell<br>scoop install starship<br>scoop install extras/carapace<span class="hljs-literal">-bin</span><br></code></pre></td></tr></table></figure>

<h3 id="Arch-Linux"><a href="#Arch-Linux" class="headerlink" title="Arch Linux"></a>Arch Linux</h3><p>用 paru (或者其他 AUR 工具)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">paru -S nushell starship carapace-bin<br></code></pre></td></tr></table></figure>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><details>
<summary>`env.nu`</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs nu"># Nushell Environment Config File<br>#<br># version = &quot;0.87.1&quot;<br><br># Specifies how environment variables are:<br># - converted from a string to a value on Nushell startup (from_string)<br># - converted from a value back to a string when running external commands (to_string)<br># Note: The conversions happen *after* config.nu is loaded<br>$env.ENV_CONVERSIONS = &#123;<br>    &quot;PATH&quot;: &#123;<br>        from_string: &#123; |s| $s | split row (char esep) | path expand --no-symlink &#125;<br>        to_string: &#123; |v| $v | path expand --no-symlink | str join (char esep) &#125;<br>    &#125;<br>    &quot;Path&quot;: &#123;<br>        from_string: &#123; |s| $s | split row (char esep) | path expand --no-symlink &#125;<br>        to_string: &#123; |v| $v | path expand --no-symlink | str join (char esep) &#125;<br>    &#125;<br>&#125;<br><br># Directories to search for scripts when calling source or use<br>$env.NU_LIB_DIRS = [<br>    # FIXME: This default is not implemented in rust code as of 2023-09-06.<br>    ($nu.default-config-dir | path join &#x27;scripts&#x27;) # add &lt;nushell-config-dir&gt;/scripts<br>]<br><br># Directories to search for plugin binaries when calling register<br>$env.NU_PLUGIN_DIRS = [<br>    # FIXME: This default is not implemented in rust code as of 2023-09-06.<br>    ($nu.default-config-dir | path join &#x27;plugins&#x27;) # add &lt;nushell-config-dir&gt;/plugins<br>]<br><br>$env.EDITOR = code<br><br>mkdir ~/.cache/carapace<br>carapace _carapace nushell | save --force ~/.cache/carapace/init.nu<br><br>mkdir ~/.cache/starship<br>starship init nu | save -f ~/.cache/starship/init.nu<br></code></pre></td></tr></table></figure>

</details>

<details>
<summary>`config.nu`</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br></pre></td><td class="code"><pre><code class="hljs nu"># Nushell Config File<br>#<br># version = &quot;0.87.1&quot;<br><br># For more information on defining custom themes, see<br># https://www.nushell.sh/book/coloring_and_theming.html<br># And here is the theme collection<br># https://github.com/nushell/nu_scripts/tree/main/themes<br>let dark_theme = &#123;<br>    # color for nushell primitives<br>    separator: white<br>    leading_trailing_space_bg: &#123; attr: n &#125; # no fg, no bg, attr none effectively turns this off<br>    header: green_bold<br>    empty: blue<br>    # Closures can be used to choose colors for specific values.<br>    # The value (in this case, a bool) is piped into the closure.<br>    # eg) &#123;|| if $in &#123; &#x27;light_cyan&#x27; &#125; else &#123; &#x27;light_gray&#x27; &#125; &#125;<br>    bool: light_cyan<br>    int: white<br>    filesize: cyan<br>    duration: white<br>    date: purple<br>    range: white<br>    float: white<br>    string: white<br>    nothing: white<br>    binary: white<br>    cell-path: white<br>    row_index: green_bold<br>    record: white<br>    list: white<br>    block: white<br>    hints: dark_gray<br>    search_result: &#123;bg: red fg: white&#125;<br>    shape_and: purple_bold<br>    shape_binary: purple_bold<br>    shape_block: blue_bold<br>    shape_bool: light_cyan<br>    shape_closure: green_bold<br>    shape_custom: green<br>    shape_datetime: cyan_bold<br>    shape_directory: cyan<br>    shape_external: cyan<br>    shape_externalarg: green_bold<br>    shape_filepath: cyan<br>    shape_flag: blue_bold<br>    shape_float: purple_bold<br>    # shapes are used to change the cli syntax highlighting<br>    shape_garbage: &#123; fg: white bg: red attr: b&#125;<br>    shape_globpattern: cyan_bold<br>    shape_int: purple_bold<br>    shape_internalcall: cyan_bold<br>    shape_keyword: cyan_bold<br>    shape_list: cyan_bold<br>    shape_literal: blue<br>    shape_match_pattern: green<br>    shape_matching_brackets: &#123; attr: u &#125;<br>    shape_nothing: light_cyan<br>    shape_operator: yellow<br>    shape_or: purple_bold<br>    shape_pipe: purple_bold<br>    shape_range: yellow_bold<br>    shape_record: cyan_bold<br>    shape_redirection: purple_bold<br>    shape_signature: green_bold<br>    shape_string: green<br>    shape_string_interpolation: cyan_bold<br>    shape_table: blue_bold<br>    shape_variable: purple<br>    shape_vardecl: purple<br>&#125;<br><br># External completer example<br># let carapace_completer = &#123;|spans|<br>#     carapace $spans.0 nushell $spans | from json<br># &#125;<br><br># The default config record. This is where much of your global configuration is setup.<br>$env.config = &#123;<br>    show_banner: false # true or false to enable or disable the welcome banner at startup<br><br>    ls: &#123;<br>        use_ls_colors: true # use the LS_COLORS environment variable to colorize output<br>        clickable_links: true # enable or disable clickable links. Your terminal has to support links.<br>    &#125;<br><br>    rm: &#123;<br>        always_trash: false # always act as if -t was given. Can be overridden with -p<br>    &#125;<br><br>    table: &#123;<br>        mode: rounded # basic, compact, compact_double, light, thin, with_love, rounded, reinforced, heavy, none, other<br>        index_mode: auto # &quot;always&quot; show indexes, &quot;never&quot; show indexes, &quot;auto&quot; = show indexes when a table has &quot;index&quot; column<br>        show_empty: true # show &#x27;empty list&#x27; and &#x27;empty record&#x27; placeholders for command output<br>        padding: &#123; left: 1, right: 1 &#125; # a left right padding of each column in a table<br>        trim: &#123;<br>            methodology: wrapping # wrapping or truncating<br>            wrapping_try_keep_words: true # A strategy used by the &#x27;wrapping&#x27; methodology<br>            truncating_suffix: &quot;...&quot; # A suffix used by the &#x27;truncating&#x27; methodology<br>        &#125;<br>        header_on_separator: false # show header text on separator/border line<br>        # abbreviated_row_count: 10 # limit data rows from top and bottom after reaching a set point<br>    &#125;<br><br>    error_style: &quot;fancy&quot; # &quot;fancy&quot; or &quot;plain&quot; for screen reader-friendly error messages<br><br>    # datetime_format determines what a datetime rendered in the shell would look like.<br>    # Behavior without this configuration point will be to &quot;humanize&quot; the datetime display,<br>    # showing something like &quot;a day ago.&quot;<br>    datetime_format: &#123;<br>        # normal: &#x27;%a, %d %b %Y %H:%M:%S %z&#x27;    # shows up in displays of variables or other datetime&#x27;s outside of tables<br>        # table: &#x27;%m/%d/%y %I:%M:%S%p&#x27;          # generally shows up in tabular outputs such as ls. commenting this out will change it to the default human readable datetime format<br>    &#125;<br><br>    explore: &#123;<br>        status_bar_background: &#123;fg: &quot;#1D1F21&quot;, bg: &quot;#C4C9C6&quot;&#125;,<br>        command_bar_text: &#123;fg: &quot;#C4C9C6&quot;&#125;,<br>        highlight: &#123;fg: &quot;black&quot;, bg: &quot;yellow&quot;&#125;,<br>        status: &#123;<br>            error: &#123;fg: &quot;white&quot;, bg: &quot;red&quot;&#125;,<br>            warn: &#123;&#125;<br>            info: &#123;&#125;<br>        &#125;,<br>        table: &#123;<br>            split_line: &#123;fg: &quot;#404040&quot;&#125;,<br>            selected_cell: &#123;bg: light_blue&#125;,<br>            selected_row: &#123;&#125;,<br>            selected_column: &#123;&#125;,<br>        &#125;,<br>    &#125;<br><br>    history: &#123;<br>        max_size: 100_000 # Session has to be reloaded for this to take effect<br>        sync_on_enter: true # Enable to share history between multiple sessions, else you have to close the session to write history to file<br>        file_format: &quot;plaintext&quot; # &quot;sqlite&quot; or &quot;plaintext&quot;<br>        isolation: false # only available with sqlite file_format. true enables history isolation, false disables it. true will allow the history to be isolated to the current session using up/down arrows. false will allow the history to be shared across all sessions.<br>    &#125;<br><br>    completions: &#123;<br>        case_sensitive: false # set to true to enable case-sensitive completions<br>        quick: true    # set this to false to prevent auto-selecting completions when only one remains<br>        partial: true    # set this to false to prevent partial filling of the prompt<br>        algorithm: &quot;prefix&quot;    # prefix or fuzzy<br>        external: &#123;<br>            enable: true # set to false to prevent nushell looking into $env.PATH to find more suggestions, `false` recommended for WSL users as this look up may be very slow<br>            max_results: 100 # setting it lower can improve completion performance at the cost of omitting some options<br>            completer: null # check &#x27;carapace_completer&#x27; above as an example<br>        &#125;<br>    &#125;<br><br>    filesize: &#123;<br>        metric: false # true =&gt; KB, MB, GB (ISO standard), false =&gt; KiB, MiB, GiB (Windows standard)<br>        format: &quot;auto&quot; # b, kb, kib, mb, mib, gb, gib, tb, tib, pb, pib, eb, eib, auto<br>    &#125;<br><br>    cursor_shape: &#123;<br>        emacs: line # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (line is the default)<br>        vi_insert: block # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (block is the default)<br>        vi_normal: underscore # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (underscore is the default)<br>    &#125;<br><br>    color_config: $dark_theme # if you want a more interesting theme, you can replace the empty record with `$dark_theme`, `$light_theme` or another custom record<br>    use_grid_icons: true<br>    footer_mode: &quot;25&quot; # always, never, number_of_rows, auto<br>    float_precision: 2 # the precision for displaying floats in tables<br>    buffer_editor: &quot;&quot; # command that will be used to edit the current line buffer with ctrl+o, if unset fallback to $env.EDITOR and $env.VISUAL<br>    use_ansi_coloring: true<br>    bracketed_paste: true # enable bracketed paste, currently useless on windows<br>    edit_mode: emacs # emacs, vi<br>    shell_integration: false # enables terminal shell integration. Off by default, as some terminals have issues with this.<br>    render_right_prompt_on_last_line: false # true or false to enable or disable right prompt to be rendered on last line of the prompt.<br>    use_kitty_protocol: false # enables keyboard enhancement protocol implemented by kitty console, only if your terminal support this<br><br>    hooks: &#123;<br>        pre_prompt: [&#123; null &#125;] # run before the prompt is shown<br>        pre_execution: [&#123; null &#125;] # run before the repl input is run<br>        env_change: &#123;<br>            PWD: [&#123;|before, after| null &#125;] # run if the PWD environment is different since the last repl input<br>        &#125;<br>        display_output: &quot;if (term size).columns &gt;= 100 &#123; table -e &#125; else &#123; table &#125;&quot; # run to display the output of a pipeline<br>        command_not_found: &#123; null &#125; # return an error message when a command is not found<br>    &#125;<br><br>    menus: [<br>        # Configuration for default nushell menus<br>        # Note the lack of source parameter<br>        &#123;<br>            name: completion_menu<br>            only_buffer_difference: false<br>            marker: &quot;&quot;<br>            type: &#123;<br>                layout: columnar<br>                columns: 4<br>                col_width: 20     # Optional value. If missing all the screen width is used to calculate column width<br>                col_padding: 2<br>            &#125;<br>            style: &#123;<br>                text: cyan<br>                selected_text: cyan_reverse<br>                description_text: lc<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: history_menu<br>            only_buffer_difference: true<br>            marker: &quot;? &quot;<br>            type: &#123;<br>                layout: list<br>                page_size: 10<br>            &#125;<br>            style: &#123;<br>                text: green<br>                selected_text: green_reverse<br>                description_text: yellow<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: help_menu<br>            only_buffer_difference: true<br>            marker: &quot;? &quot;<br>            type: &#123;<br>                layout: description<br>                columns: 4<br>                col_width: 20     # Optional value. If missing all the screen width is used to calculate column width<br>                col_padding: 2<br>                selection_rows: 4<br>                description_rows: 10<br>            &#125;<br>            style: &#123;<br>                text: green<br>                selected_text: green_reverse<br>                description_text: yellow<br>            &#125;<br>        &#125;<br>    ]<br><br>    keybindings: [<br>        &#123;<br>            name: completion_menu<br>            modifier: none<br>            keycode: tab<br>            mode: [emacs vi_normal vi_insert]<br>            event: &#123;<br>                until: [<br>                    &#123; send: menu name: completion_menu &#125;<br>                    &#123; send: menunext &#125;<br>                    &#123; edit: complete &#125;<br>                ]<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: history_menu<br>            modifier: control<br>            keycode: char_r<br>            mode: [emacs, vi_insert, vi_normal]<br>            event: &#123; send: menu name: history_menu &#125;<br>        &#125;<br>        &#123;<br>            name: help_menu<br>            modifier: none<br>            keycode: f1<br>            mode: [emacs, vi_insert, vi_normal]<br>            event: &#123; send: menu name: help_menu &#125;<br>        &#125;<br>        &#123;<br>            name: completion_previous_menu<br>            modifier: shift<br>            keycode: backtab<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123; send: menuprevious &#125;<br>        &#125;<br>        &#123;<br>            name: next_page_menu<br>            modifier: control<br>            keycode: char_x<br>            mode: emacs<br>            event: &#123; send: menupagenext &#125;<br>        &#125;<br>        &#123;<br>            name: undo_or_previous_page_menu<br>            modifier: control<br>            keycode: char_z<br>            mode: emacs<br>            event: &#123;<br>                until: [<br>                    &#123; send: menupageprevious &#125;<br>                    &#123; edit: undo &#125;<br>                ]<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: escape<br>            modifier: none<br>            keycode: escape<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123; send: esc &#125;    # NOTE: does not appear to work<br>        &#125;<br>        &#123;<br>            name: cancel_command<br>            modifier: control<br>            keycode: char_c<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123; send: ctrlc &#125;<br>        &#125;<br>        &#123;<br>            name: quit_shell<br>            modifier: control<br>            keycode: char_d<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123; send: ctrld &#125;<br>        &#125;<br>        &#123;<br>            name: clear_screen<br>            modifier: control<br>            keycode: char_l<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123; send: clearscreen &#125;<br>        &#125;<br>        &#123;<br>            name: search_history<br>            modifier: control<br>            keycode: char_q<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123; send: searchhistory &#125;<br>        &#125;<br>        &#123;<br>            name: move_up<br>            modifier: none<br>            keycode: up<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123;<br>                until: [<br>                    &#123;send: menuup&#125;<br>                    &#123;send: up&#125;<br>                ]<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: move_down<br>            modifier: none<br>            keycode: down<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123;<br>                until: [<br>                    &#123;send: menudown&#125;<br>                    &#123;send: down&#125;<br>                ]<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: move_left<br>            modifier: none<br>            keycode: left<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123;<br>                until: [<br>                    &#123;send: menuleft&#125;<br>                    &#123;send: left&#125;<br>                ]<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: move_right_or_take_history_hint<br>            modifier: none<br>            keycode: right<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123;<br>                until: [<br>                    &#123;send: historyhintcomplete&#125;<br>                    &#123;send: menuright&#125;<br>                    &#123;send: right&#125;<br>                ]<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: move_one_word_left<br>            modifier: control<br>            keycode: left<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123;edit: movewordleft&#125;<br>        &#125;<br>        &#123;<br>            name: move_one_word_right_or_take_history_hint<br>            modifier: control<br>            keycode: right<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123;<br>                until: [<br>                    &#123;send: historyhintwordcomplete&#125;<br>                    &#123;edit: movewordright&#125;<br>                ]<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: move_to_line_start<br>            modifier: none<br>            keycode: home<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123;edit: movetolinestart&#125;<br>        &#125;<br>        &#123;<br>            name: move_to_line_end_or_take_history_hint<br>            modifier: none<br>            keycode: end<br>            mode: [emacs, vi_normal, vi_insert]<br>            event: &#123;<br>                until: [<br>                    &#123;send: historyhintcomplete&#125;<br>                    &#123;edit: movetolineend&#125;<br>                ]<br>            &#125;<br>        &#125;<br>        &#123;<br>            name: delete_one_character_backward<br>            modifier: none<br>            keycode: backspace<br>            mode: [emacs, vi_insert]<br>            event: &#123;edit: backspace&#125;<br>        &#125;<br>        &#123;<br>            name: delete_one_word_backward<br>            modifier: control<br>            keycode: backspace<br>            mode: [emacs, vi_insert]<br>            event: &#123;edit: backspaceword&#125;<br>        &#125;<br>        &#123;<br>            name: delete_one_character_forward<br>            modifier: none<br>            keycode: delete<br>            mode: [emacs, vi_insert]<br>            event: &#123;edit: delete&#125;<br>        &#125;<br>        &#123;<br>            name: delete_one_character_forward<br>            modifier: control<br>            keycode: delete<br>            mode: [emacs, vi_insert]<br>            event: &#123;edit: delete&#125;<br>        &#125;<br>        &#123;<br>            name: newline_or_run_command<br>            modifier: none<br>            keycode: enter<br>            mode: emacs<br>            event: &#123;send: enter&#125;<br>        &#125;<br>    ]<br>&#125;<br><br>alias l = ls<br>source ~/.cache/carapace/init.nu<br>use ~/.cache/starship/init.nu<br></code></pre></td></tr></table></figure>
</details>

<details>
<summary>`starship.toml`</summary>

<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-attr">format</span> = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">[ ](fg:#a3aed2 bg:#a3aed2)\</span><br><span class="hljs-string">$os\</span><br><span class="hljs-string">$username\</span><br><span class="hljs-string">[](bg:#6084c9 fg:#a3aed2)\</span><br><span class="hljs-string">$directory\</span><br><span class="hljs-string">[](fg:#6084c9 bg:#394260)\</span><br><span class="hljs-string">$git_branch\</span><br><span class="hljs-string">$git_status\</span><br><span class="hljs-string">[](fg:#394260 bg:#212736)\</span><br><span class="hljs-string">$gradle\</span><br><span class="hljs-string">$python\</span><br><span class="hljs-string">$nodejs\</span><br><span class="hljs-string">$rust\</span><br><span class="hljs-string">[](fg:#212736 bg:#1d2230)\</span><br><span class="hljs-string">$time\</span><br><span class="hljs-string">[](fg:#1d2230)\</span><br><span class="hljs-string">$fill\</span><br><span class="hljs-string">$status$cmd_duration\</span><br><span class="hljs-string">\n\</span><br><span class="hljs-string">$character&quot;&quot;&quot;</span><br><br><span class="hljs-attr">right_format</span> = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">$sudo&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># Disable the blank line at the start of the prompt</span><br><span class="hljs-comment"># add_newline = false</span><br><br><span class="hljs-comment"># You can also replace your username with a neat symbol like   or disable this</span><br><span class="hljs-comment"># and use the os module below</span><br><span class="hljs-section">[username]</span><br><span class="hljs-attr">show_always</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">style_user</span> = <span class="hljs-string">&quot;bg:#a3aed2 fg:#090c0c&quot;</span><br><span class="hljs-attr">style_root</span> = <span class="hljs-string">&quot;bg:#a3aed2 fg:#090c0c&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[$user ]($style)&#x27;</span><br><span class="hljs-attr">disabled</span> = <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># An alternative to the username module which displays a symbol that</span><br><span class="hljs-comment"># represents the current operating system</span><br><span class="hljs-section">[os]</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bg:#a3aed2 fg:#090c0c&quot;</span><br><span class="hljs-attr">disabled</span> = <span class="hljs-literal">false</span> <span class="hljs-comment"># Disabled by default</span><br><br><span class="hljs-section">[os.symbols]</span><br><span class="hljs-attr">Arch</span> = <span class="hljs-string">&quot; &quot;</span><br><span class="hljs-attr">Windows</span> = <span class="hljs-string">&quot;田 &quot;</span><br><br><span class="hljs-section">[directory]</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;fg:#e3e5e5 bg:#6084c9&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&quot;[ $path ]($style)&quot;</span><br><span class="hljs-attr">truncation_length</span> = <span class="hljs-number">20</span><br><span class="hljs-attr">truncation_symbol</span> = <span class="hljs-string">&quot;…/&quot;</span><br><br><span class="hljs-section">[git_branch]</span><br><span class="hljs-attr">symbol</span> = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bg:#394260&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)&#x27;</span><br><br><span class="hljs-section">[git_status]</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bg:#394260&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)&#x27;</span><br><br><span class="hljs-section">[gradle]</span><br><span class="hljs-attr">symbol</span> = <span class="hljs-string">&quot;🅶&quot;</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bg:#212736&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[ $symbol ($version) ]($style)&#x27;</span><br><br><span class="hljs-section">[nodejs]</span><br><span class="hljs-attr">symbol</span> = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bg:#212736&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[ $symbol ($version) ]($style)&#x27;</span><br><br><span class="hljs-section">[rust]</span><br><span class="hljs-attr">symbol</span> = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bg:#212736&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[ $symbol ($version) ]($style)&#x27;</span><br><br><span class="hljs-section">[python]</span><br><span class="hljs-attr">symbol</span> = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bg:#212736&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[ $symbol ($version)(\($virtualenv\))]($style)&#x27;</span><br><br><br><span class="hljs-section">[time]</span><br><span class="hljs-attr">disabled</span> = <span class="hljs-literal">false</span><br><span class="hljs-attr">time_format</span> = <span class="hljs-string">&quot;%R&quot;</span> <span class="hljs-comment"># Hour:Minute Format</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bg:#1d2230&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[[ $time ](fg:#a0a9cb bg:#1d2230)]($style)&#x27;</span><br><br><span class="hljs-section">[character]</span><br><span class="hljs-attr">success_symbol</span> = <span class="hljs-string">&#x27;[❯](bold green)&#x27;</span><br><span class="hljs-attr">error_symbol</span> = <span class="hljs-string">&#x27;[❯](bold red)&#x27;</span><br><br><span class="hljs-section">[status]</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&quot;bold bright-red&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[$status|$common_meaning]($style)&#x27;</span><br><span class="hljs-attr">map_symbol</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">disabled</span> = <span class="hljs-literal">false</span><br><br><span class="hljs-section">[sudo]</span><br><span class="hljs-attr">style</span> = <span class="hljs-string">&#x27;bold green&#x27;</span><br><span class="hljs-attr">symbol</span> = <span class="hljs-string">&quot;sudo&quot;</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&quot;[$symbol]($style)&quot;</span><br><span class="hljs-attr">disabled</span> = <span class="hljs-literal">false</span><br><br><span class="hljs-section">[cmd_duration]</span><br><span class="hljs-attr">min_time</span> = <span class="hljs-number">500</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;[ $duration]($style)&#x27;</span><br><br><span class="hljs-section">[fill]</span><br><span class="hljs-attr">symbol</span> = <span class="hljs-string">&#x27; &#x27;</span><br><br></code></pre></td></tr></table></figure>
</details>

<p>这里把<code>starship.toml</code>在 Linux 和 Windows 之间共享 方便修改</p>
<p>当然另外两个文件也可以共享但是我懒因为还是有一些特定于平台的配置</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="/2023/11/28/use-nushell-1/arch1.png" srcset="/img/loading.gif" lazyload alt="arch1"></p>
<p><img src="/2023/11/28/use-nushell-1/windows1.png" srcset="/img/loading.gif" lazyload alt="windows1"></p>
<h2 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h2><ul>
<li>补全习惯改变 不能通过<kbd>Space</kbd><kbd>\</kbd>等连续补全 只能每步<kbd>Enter</kbd>确认</li>
<li>补全习惯改变 可以不完整多级路径补全</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>忘了…反正就是看了一些别人的配置文件 还有官方文档 然后自己改了改</p>
<p>主题是真难造 24bit 的颜色太多了 还是 16色 终端好配</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nushell/">#nushell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 Nushell 获取好像挺跨平台的 shell 体验</div>
      <div>https://duzhaokun123.github.io/2023/11/28/use-nushell-1.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>狼(o0kam1)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
